{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
